# hel-project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/bobby/hobby/hel/hel_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bobby/hobby/hel/hel_project/: ActivityFragmentViewModel.java  Chat.java  ChatApp.java  ChatFragment.java  ChatFragmentTest.java  Constants.java  DrawerChildOneFragment.java  DrawerChildTwoFragment.java  DrawerLayoutFragment.java  FragmentToActivityViewModel.java  FragmentToFragmentDrawerViewModel.java  FragmentToFragmentTabViewModel.java  FragmentToFragmentViewModel.java  HobbyApplication.java  Item.java  ListViewModel.java  MainActivity.java  Note.java  NoteDao.java  NoteDap.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  SwipeChildFragment.java  SwipeFragment.java  SwipeViewModel.java  TestChildFragment.java  TestChildFragment2.java  TestFragment.java  TestProgressBarFragment.java  TestViewModel.java  TestViewModel2.java  Util.java  ViewModelTest.java
app/src/main/java/bobby/hobby/hel/hel_project/base/: BaseActivity.java  BaseDrawerActivity.java  BaseFragment.java  BaseTabChildFragment.java  BaseTabHostFragment.java  BaseViewModel.java
app/src/main/java/bobby/hobby/hel/hel_project/base/API/: APIUtil.java  BaseAPI.java  BaseClient.java  BaseHeaderInterceptor.java
app/src/main/java/bobby/hobby/hel/hel_project/chat/: ChatFragment.java  Message.java  MessageAdapter.java  SocketApp.java
app/src/main/java/bobby/hobby/hel/hel_project/repository/: Repository.java
app/src/main/java/bobby/hobby/hel/hel_project/ui/: ActivityViewModel.java  AppGlideModule.java  AuthActivity.java  ChatFragment.java  DrawerHostFragment.java  DrawerLeftFragment.java  DrawerListItem.java  DrawerRightFragment.java  FragmentViewModel.java  LoginFragment.java  LogoutActivity.java  RegisterFragment.java  SlideAnim.java  SwipeFragment.java  TabChatFragment.java  TabEventsFragment.java  TabHostFragment.java
app/src/main/res/drawable/: bottom_bg_fade.xml  chat_bg.xml  chat_edittext_bg.xml  chat_edittext_multirow_bg.xml  chat_edittext_multirow_bg2.xml  chat_message_bg.xml  chat_message_tri_bg.xml  chat_send_bg.xml  event_placeholder_image.xml  event_placeholder_image2.xml  event_placeholder_image3.xml  fading.xml  fading_bottom.xml  heart.xml  ic_account_circle_black_24dp.xml  ic_baseline_email_24px.xml  ic_baseline_lock_24px.xml  ic_baseline_send_24px.xml  ic_icons8_eye_50.xml  ic_menu_black_24dp.xml  ic_settings.xml  ic_sort.xml  searchview_bg.xml  top_gradient.xml  top_gradient2.xml  top_gradient3.xml
app/src/main/res/drawable-v24/: chat_message_received_bg.xml  chat_message_tri_received_bg.xml  ic_baseline_lock_black_24px.xml
app/src/main/res/layout/: activity_auth.xml  activity_base_drawer.xml  activity_main.xml  chat_message_received_item.xml  chat_message_sent_item.xml  chattext_left.xml  chattext_right.xml  fragment_base_navview_list.xml  fragment_base_tab_host.xml  fragment_chat.xml  fragment_drawer_child_left.xml  fragment_drawer_child_right.xml  fragment_drawer_host.xml  fragment_drawer_list_item.xml  fragment_login.xml  fragment_navview_child_one.xml  fragment_navview_child_two.xml  fragment_navview_list.xml  fragment_navview_list_child.xml  fragment_navview_list_item.xml  fragment_progressbar.xml  fragment_register.xml  fragment_right_list_item.xml  fragment_search.xml  fragment_swipe.xml  fragment_swipe_child.xml  fragment_swipe_host.xml  fragment_swipe_item.xml  fragment_tab_chat.xml  fragment_tab_events.xml  fragment_tab_events_list_item.xml  fragment_test.xml  fragment_test_child.xml  fragment_test_child_2.xml  item_info.xml  item_message.xml  item_message_self.xml  item_typing.xml  item_view.xml  note_item.xml
app/src/main/res/menu/: app_menu.xml  menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bobby/hobby/hel/hel_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
