<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/swipe_item"
        android:foreground="?android:selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        card_view:contentPadding="4dp"
        card_view:cardCornerRadius="0dp"
        android:layout_margin="10dp"
        card_view:cardElevation="8dp">
        <RelativeLayout
            android:id="@+id/swipe_item_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/swipe_item_image"
                android:textColor="@color/black"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="funnyimagehehe" />
        </RelativeLayout>

        <RelativeLayout android:elevation="1dp"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <TextView
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:shadowColor="@android:color/black"
            android:padding="10dp"
            android:id="@+id/swipe_item_title"
            android:layout_gravity="top"
            android:textAlignment="center"
            android:background="@color/supermegacolor"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/list_item_title" />
            </LinearLayout>
        </RelativeLayout>


    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>