<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:soundEffectsEnabled="false"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_size"
    android:background="@color/colorAccentDark"
    android:id="@+id/list_item_container">

    <TextView
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:textSize="@dimen/subscribed_item_name_size"
        android:padding="@dimen/list_item_padding"
        android:id="@+id/item_text"/>

    <ImageView
        android:id="@+id/image"
        android:background="@color/transparent"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:padding="@dimen/list_image_padding"
        />
    <LinearLayout
    android:orientation="horizontal"
    android:id="@+id/list_item_margin_line"
    android:layout_gravity="bottom"
    android:background="@color/colorAccentDark"
    android:layout_width="match_parent"
    android:layout_height="2dp"/>
    <LinearLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:id="@+id/list_item_margin_line_top"
        android:layout_gravity="top"
        android:background="@color/colorAccentDark"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/list_item_margin_line_right"
        android:layout_gravity="right"
        android:background="@color/colorAccentDark"
        android:layout_width="2dp"
        android:layout_height="match_parent"/>

</FrameLayout>