<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".ChatFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="chat fragment" />

    <EditText
        android:id="@+id/message_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:imeOptions="actionSend"
        android:imeActionId="555"
        android:inputType="text"
        />

</FrameLayout>