<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent" android:layout_width="match_parent">



<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_bg"

    tools:context=".ui.fragment.TabEventsFragment">

    

    <android.support.v7.widget.RecyclerView
        android:id="@+id/events_recycler_view"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</FrameLayout>

    <FrameLayout

        android:visibility="visible"
        android:elevation="10dp"
        android:id="@+id/events_progressbar_container"
        android:layout_width="@dimen/progressbar_size"
        android:layout_height="@dimen/progressbar_size"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        />
    ></RelativeLayout>