<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <FrameLayout
        android:visibility="visible"
        android:elevation="2dp"
        android:id="@+id/search_progressbar_container"
        android:layout_width="@dimen/progressbar_size"
        android:layout_height="@dimen/progressbar_size"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_centerInParent="true"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/searchview_container"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:elevation="5dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.SearchView

        app:defaultQueryHint="disabled"
        android:id="@+id/searchview"
        app:iconifiedByDefault="false"
        android:background="@drawable/searchview_bg"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </android.support.v7.widget.SearchView>



</LinearLayout>

    <LinearLayout

        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

    </LinearLayout>

</RelativeLayout>