<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <FrameLayout
        android:visibility="visible"
        android:elevation="2dp"
        android:id="@+id/search_progressbar_container"
        android:layout_width="@dimen/progressbar_size"
        android:layout_height="@dimen/progressbar_size"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_centerInParent="true"
        />
<LinearLayout
    android:id="@+id/searchview_container"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:elevation="5dp"
    android:layout_height="wrap_content">
    <android.support.v7.widget.SearchView
        android:id="@+id/searchview"
        app:iconifiedByDefault="false"
        android:background="@drawable/searchview_bg"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </android.support.v7.widget.SearchView>


</LinearLayout>

    <TextView
        android:id="@+id/events_found"
        android:padding="10dp"
        android:textSize="@dimen/events_found_size"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/searchview_container"
        android:text="" />
    <Button

        android:id="@+id/subscribe_button"
        android:minWidth="160dp"
        android:minHeight="50dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:text=""
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>