<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
android:orientation="vertical"
    android:clickable="true"
>

    <android.support.v7.widget.CardView
        android:id="@+id/event_card"
        android:foreground="?android:selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_gravity="center"
        android:clickable="false"

        card_view:contentPadding="0dp"
        card_view:cardCornerRadius="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        card_view:cardMaxElevation="1dp"
        android:layout_marginBottom="1dp"
        card_view:cardElevation="1dp">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/event_top_container"

            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/event_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:background="@color/black"
                    android:scaleType="centerCrop" />
                <View
                    android:layout_gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/fading"
                    />
                <View
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/fading_bottom"
                    />

                <View
                    android:id="@+id/top_gradient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
<!--
                <View
                    android:layout_gravity="top"
                    android:background="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/action_bar_height">

                </View>
                -->

            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:shadowColor="@android:color/black"

                android:padding="@dimen/list_item_padding"
                android:id="@+id/event_title"
                android:layout_gravity="top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/list_item_title" />

            <TextView
                android:padding="@dimen/list_item_padding"

                android:layout_gravity="bottom"
                android:id="@+id/event_short_desc"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:isScrollContainer="false"
            android:clickable="true"
            android:translationZ="-2dp"
            android:background="@color/colorWhite"
            android:id="@+id/event_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <View
                android:layout_gravity="top"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black"
                />


            <TextView
                android:padding="@dimen/event_details_padding"
                android:id="@+id/event_details_desc"
                android:textColor="@android:color/black"
                android:text="details details details details details details details details details details details details details details details details details details details details "
                android:layout_height="wrap_content"

                android:layout_marginBottom="@dimen/event_details_padding"
                android:layout_width="wrap_content" />

            <TextView
                android:clickable="true"
                android:textSize="16sp"
                android:id="@+id/event_details_info"
                android:textColor="@color/colorAccent"
                android:padding="@dimen/event_details_padding"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="LISÄTIETOJA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true" />

        </RelativeLayout>
</LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>